{
      "enabled": true,
      "standardFields": [ "frags", "vehicle" ],
      "expandAreaWidth": 230,
      "removeSquadIcon": false,
      "vehicleIconXOffsetLeft": 0,
      "vehicleIconXOffsetRight": 0,
      "vehicleLevelXOffsetLeft": 0,
      "vehicleLevelXOffsetRight": 0,
      "vehicleLevelAlpha": 100,
      "fragsXOffsetLeft": 0,
      "fragsXOffsetRight": 0,
      "fragsWidth": 24,
      "fragsFormatLeft": "<b><font size='16'>{{frags}}</font></b>",
      "fragsFormatRight": "<b><font size='16'>{{frags}}</font></b>",
      "fragsShadowLeft": null,
      "fragsShadowRight": null,
      "nickXOffsetLeft": 0,
      "nickXOffsetRight": 0,
      "nickMinWidth": 46,
      "nickMaxWidth": 158,
      "nickFormatLeft": "<font color='{{c:r}}' alpha='{{alive?#FF|#80}}'>{{name%.12s~..}}</font> <font alpha='#A0'>{{clan}}</font>",
      "nickFormatRight": "<font alpha='#A0'>{{clan}}</font> <font color='{{c:r}}' alpha='{{alive?#FF|#80}}'>{{name%.12s~..}}</font>",
      "nickShadowLeft": null,
      "nickShadowRight": null,
      "vehicleXOffsetLeft": 0,
      "vehicleXOffsetRight": 0,
      "vehicleWidth": 72,
      "vehicleFormatLeft": "<font color='{{c:r}}' alpha='{{alive?#FF|#80}}'>{{vehicle}}</font>",
      "vehicleFormatRight": "<font color='{{c:r}}' alpha='{{alive?#FF|#80}}'>{{vehicle}}</font>",
      "vehicleShadowLeft": null,
      "vehicleShadowRight": null,
      "fixedPosition": false,
      "extraFieldsLeft": [
        //${"../playersPanel.xc": "def.clanIcon"},
        ${"../playersPanel.xc": "def.xvmUserMarker"},
        //${"../playersPanel.xc": "def.xmqpServiceMarker"},
        ${"../playersPanel.xc": "def.hpBarBg"},
        ${"../playersPanel.xc": "def.hpBar"},
        ${"../playersPanel.xc": "def.hp"},
        //{"x": 0, "y": 0, "bgColor": ${"../playersPanel.xc": "def.c1"}, "h": 24, "w": "{{hp-ratio:130}}", "alpha": "{{alive?20|0}}"},
        //2{"x": 0, "y": 0, "bgColor": "0xFFFFFF", "h": 24, "w": "{{hp-max:130}}", "alpha": "{{alive?20|0}}"},
        //2{"x": 0, "y": 0, "bgColor": ${"../playersPanel.xc": "def.c1"}, "h": 24, "w": "{{hp:130}}", "alpha": "{{alive?20|0}}"},
        //3{"x": 0, "y":  19 , "bgColor": "0xFFFFFF", "h":  5 , "w": "130", "alpha": "{{alive? 20|0}}"},
        //3{"x": 0, "y":  19 , "bgColor": ${"../playersPanel.xc": "def.c1"}, "h":  5 , "w": "{{hp-ratio:130}}", "alpha": "{{alive? 30|0}}"},
        //4{"x": 60, "y": 6, "align": "center", "valign": "top", "src": "xvm://res/icons/flags/{{flag|default}}.png", "alpha": "{{alive?100|30}}", "shadow": {} },
        {}
      ],
      "extraFieldsRight": [
        //${"../playersPanel.xc": "def.clanIcon"},
        ${"../playersPanel.xc": "def.xvmUserMarker"},
        //${"../playersPanel.xc": "def.enemySpottedMarker"},
        ${"../playersPanel.xc": "def.hpBarBg"},
        ${"../playersPanel.xc": "def.hpBar"},
        ${"../playersPanel.xc": "def.hp"},
        //{"x": 0, "y": 0, "bgColor": ${"../playersPanel.xc": "def.c2"}, "h": 24, "w": "{{hp-ratio:130}}", "alpha": "{{alive?30|0}}"},
        //2{"x": 0, "y": 0, "bgColor": "0xFFFFFF", "h": 24, "w": "{{hp-max:130}}", "alpha": "{{alive?20|0}}"},
        //2{"x": 0, "y": 0, "bgColor": ${"../playersPanel.xc": "def.c2"}, "h": 24, "w": "{{hp:130}}", "alpha": "{{alive?30|0}}"},
        //3{"x": 0, "y":  19 , "bgColor": "0xFFFFFF", "h":  5 , "w": "130", "alpha": "{{alive? 20|0}}"},
        //3{"x": 0, "y":  19 , "bgColor": ${"../playersPanel.xc": "def.c1"}, "h":  5 , "w": "{{hp-ratio:130}}", "alpha": "{{alive? 30|0}}"},
        //4{"x": 60, "y": 6, "align": "center", "valign": "top", "src": "xvm://res/icons/flags/{{flag|default}}.png", "alpha": "{{alive?100|30}}", "shadow": {} },
        {}
      ]
}